<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(90,100)" to="(270,100)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,380)" to="(200,560)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(90,60)" to="(280,60)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(440,350)" to="(440,490)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(190,180)" to="(190,330)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(280,60)" to="(280,300)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(510,110)" to="(510,240)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(90,380)" to="(200,380)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(270,100)" to="(270,310)"/>
    <wire from="(200,560)" to="(560,560)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(90,300)" to="(250,300)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(470,130)" to="(670,130)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(560,270)" to="(560,560)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,470)" name="Divide 0-1">
      <a name="label" val="Divide 0-1"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(450,90)" name="Adder"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Ground"/>
    <comp loc="(300,290)" name="Bitwise AND">
      <a name="label" val="Bitwise AND"/>
    </comp>
    <comp lib="2" loc="(240,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant"/>
    <comp lib="2" loc="(580,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,410)" name="Multiply 0-1">
      <a name="label" val="Multiply 0-1"/>
    </comp>
    <comp loc="(300,350)" name="Bitwise OR">
      <a name="label" val="Bitwise OR"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,230" width="8" x="76" y="116"/>
      <circ-port height="8" pin="240,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,340" width="8" x="46" y="116"/>
      <circ-port height="10" pin="690,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,440" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(170,70)" to="(170,200)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(500,440)" to="(680,440)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(240,120)" to="(410,120)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(520,150)" to="(690,150)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(170,380)" to="(330,380)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(520,330)" to="(680,330)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(170,70)" to="(500,70)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <comp lib="3" loc="(520,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bitwise AND">
    <a name="circuit" val="Bitwise AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,54 Q60,64 64,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="20" x="50" y="53"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="180,110" width="10" x="65" y="55"/>
      <circ-port height="10" pin="200,110" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Bitwise OR">
    <a name="circuit" val="Bitwise OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,55 Q60,65 64,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="21" x="50" y="54"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="250,60" width="10" x="65" y="65"/>
      <circ-port height="10" pin="280,60" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(280,60)" to="(280,200)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Multiply 0-1">
    <a name="circuit" val="Multiply 0-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="21" x="50" y="50"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="200,40" width="10" x="65" y="75"/>
      <circ-port height="10" pin="220,40" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="2" loc="(180,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(180,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Divide 0-1">
    <a name="circuit" val="Divide 0-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,51 Q61,61 65,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="21" x="50" y="50"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,100" width="10" x="65" y="55"/>
      <circ-port height="10" pin="280,100" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(230,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
