<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(90,210)" to="(280,210)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(90,290)" to="(260,290)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(260,320)" to="(260,480)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(350,460)" to="(510,460)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(380,310)" to="(380,420)"/>
    <wire from="(90,330)" to="(240,330)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(90,250)" to="(270,250)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(100,530)" to="(340,530)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(90,550)" to="(580,550)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(90,470)" to="(250,470)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,300)" to="(510,460)"/>
    <wire from="(580,390)" to="(580,550)"/>
    <wire from="(240,330)" to="(240,500)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp loc="(340,370)" name="Multiply/Divide by 2">
      <a name="label" val="Multiply/Divide by 2"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,290)" name="Bitwise AND/OR">
      <a name="label" val="Bitwise AND/OR"/>
    </comp>
    <comp loc="(330,440)" name="Adder/Incrementer">
      <a name="label" val="Adder/Subractor"/>
    </comp>
    <comp lib="2" loc="(570,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Adder/Incrementer">
    <a name="circuit" val="Adder/Incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,230" width="8" x="56" y="126"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="680,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,420" width="10" x="75" y="105"/>
      <circ-port height="8" pin="110,540" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(170,70)" to="(170,200)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(370,520)" to="(480,520)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(560,260)" to="(560,410)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(250,420)" to="(510,420)"/>
    <wire from="(580,210)" to="(580,450)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(640,220)" to="(640,440)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(110,540)" to="(640,540)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(300,230)" to="(300,400)"/>
    <wire from="(170,70)" to="(500,70)"/>
    <wire from="(320,120)" to="(320,360)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(530,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NOT Gate"/>
    <comp lib="2" loc="(530,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate"/>
    <comp lib="3" loc="(530,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Bitwise AND/OR">
    <a name="circuit" val="Bitwise AND/OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,54 Q60,64 64,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="21" x="50" y="53"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="420,80" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,220" width="10" x="65" y="85"/>
      <circ-port height="10" pin="480,260" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiply/Divide by 2">
    <a name="circuit" val="Multiply/Divide by 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="21" x="50" y="50"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="410,80" width="10" x="65" y="55"/>
      <circ-port height="10" pin="410,180" width="10" x="65" y="75"/>
      <circ-port height="8" pin="350,40" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="2" loc="(220,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(340,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Constant"/>
    <comp lib="2" loc="(220,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant"/>
    <comp lib="2" loc="(220,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant"/>
  </circuit>
</project>
